* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(17, 17, 16);
    color: white;
    font-family: Hack, sans-serif;

}

.main {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;


}
.main .submain1,.main .submain2 {
    width: 500px;
    
    /*background-color: aqua; */
    margin: 10px auto;

}
.main .submain1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main .submain1 h1{
    font-size: 50px;
    text-transform: uppercase;
    
}
.main .submain1 .subtext {
    font-size: 18px;
    margin: 5px 0px 10px;
}

.name {
    
    text-align: center;
    font-size: 20px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 5s linear infinite;
    position: relative;

  }
  
  /*text animation */

  @keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
  }
  

.main .submain2 img{
    width: 100%;
    border-radius: 500px;
    
}

/* end main */


.about {
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.about .aboutsub1,.about .aboutsub2 {
    width: 500px;
    
    margin: 10px auto;
    padding: 25px;

}
.about .aboutsub1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .aboutsub1 h1{
    text-transform: uppercase;
}
.about .aboutsub1 h4 {
    padding:  10px 0px;
    

}
.about .aboutsub1 p {
    letter-spacing: 1px;
    

}
.about .aboutsub1 button{
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    margin: 20px 0px 0px;
    font-weight: bold;
}


.about .aboutsub2 img{
    width: 100%;
    border-radius: 500px;
    
    
}

.service {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    


}
.services {
   /* background-color: #6a0505; */
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0px;
    
}
.service h2,.service h1{
    text-transform: uppercase;

}

.services .service1,.services .service2,.services .service3,.services .service4{
    width: 250px;
    /*height: 200px;*/
    padding: 10px 5px;
    background-color: rgb(255, 255, 255);
    margin: 10px auto;
    color: rgb(87, 81, 81);
    

}
.services .serviceimg{
    width: 50%;
    /*background-color: aqua;*/
    margin: 5px auto;
    padding: 3px ;

}
.services .serviceimg img{
    width: 100%;
}


/*test */

